FUNCTION sorting_insertion (arr : ARRAY_OF FLOAT ) : ARRAY_OF FLOAT
VAR 
    i,j : INTEGER ;
    current : FLOAT ; 
BEGIN
    FOR i FROM 0 TO arr.length STEP 1  DO
        current := arr[i] ;
        FOR j FROM i-1 TO 0 STEP -1  DO
            IF (j >=0 AND arr[j] > current) THEN
                arr[j+1]=arr[j] ;
                arr[j+1] = current ; 
            END_IF
        END_FOR
    END_FOR   
    RETURN arr ;
END



ALGORITHM Sort 
VAR
    arr, sorted_array : ARRAY_OF FLOAT [50] ; 
BEGIN
    write ("give data to sort");
    read(arr);
    sorted_array := sorting_insertion(arr) ;

END